# MouthKing

./: Directory.Build.props  MouthKing.sln  build.bat  build.sh  publish.cmd  publish.command  publish.sh  readme.md
.github/workflows/: dotnet.yml  main.yml
MouthKing.Core/: AotJsonSerializerContext.cs  AppConfig.cs  ConfigurationManager.cs  HotkeyManager.cs  MouthKing.Core.csproj  TranslationService.cs
MouthKing.UI/: App.axaml  App.axaml.cs  CustomSparkleUpdater.cs  GiteeSource.cs  MouthKing.UI.csproj
MouthKing.UI.Desktop/: MouthKing.UI.Desktop.csproj  Program.cs
MouthKing.UI.Desktop/Assets/: logo.icns
MouthKing.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MouthKing.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateAvailableView.axaml  UpdateAvailableView.axaml.cs
NetSparkle.UI.Avalonia/: CheckingForUpdatesWindow.axaml  CheckingForUpdatesWindow.axaml.cs  DownloadProgressWindow.axaml  DownloadProgressWindow.axaml.cs  MessageNotificationWindow.axaml  MessageNotificationWindow.axaml.cs  NetSparkle.UI.Avalonia.csproj  UIFactory.cs  UpdateAvailableWindow.axaml  UpdateAvailableWindow.axaml.cs
NetSparkle.UI.Avalonia/Controls/: BaseWindow.cs
NetSparkle.UI.Avalonia/Helpers/: ChangeNotifier.cs  RelayCommand.cs
NetSparkle.UI.Avalonia/Interfaces/: IBackgroundColorChanger.cs  IReleaseNotesDisplayer.cs  IUserRespondedToUpdateCheck.cs
NetSparkle.UI.Avalonia/ViewModels/: DownloadProgressWindowViewModel.cs  MessageNotificationWindowViewModel.cs  UpdateAvailableWindowViewModel.cs
