<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MouthKing.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MouthKing.UI.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<ScrollViewer Margin="20">
		<StackPanel Orientation="Horizontal">
			<StackPanel.Styles>
				<Style Selector="Label.h1" >
					<Setter Property="FontSize" Value="24"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style Selector="Label.h2" >
					<Setter Property="Margin" Value="0 6 0 0"/>
				</Style>
			</StackPanel.Styles>
			<StackPanel>
				<Label Classes="h1">设置</Label>
				<Separator></Separator>
				
				<Label Classes="h2">选择翻译到什么语言:</Label>
				<ComboBox ItemsSource="{Binding Languages}"
						SelectedItem="{Binding SelectedLanguage}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Value}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<CheckBox >是否进行简短翻译</CheckBox>
				<Label Classes="h2">选择游戏:</Label>
				<ComboBox ItemsSource="{Binding Games}"
						SelectedItem="{Binding SelectedGame}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Value}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Label Classes="h2">选择 AI 模型:</Label>
				<ComboBox ItemsSource="{Binding AiModels}"
						SelectedItem="{Binding SelectedAiModel}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Value}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				
				<Label Classes="h2">快捷键设置:</Label>
				<TextBox Name="HotkeyTextBox"
						 Text="{Binding CurrentHotkey}"
						 IsReadOnly="True"
						 KeyDown="TextBox_KeyDown"
						 GotFocus="TextBox_GotFocus"
						 LostFocus="TextBox_LostFocus"
			     />

			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
